{
 "configuration": {
   "_links": {
     "self": {
       "href": "www.self_url.com"
     },
     "place": {
       "href": "www.Place_url.com"
     },
     "push_manifest": {
       "href": "www.push_manifest.com"
     },
     "products": {
       "href": "www.push_manifest.com"
     },
     "product_lookup": {
       "href": "www.product_lookup.com"
     },
     "persona": {
       "href": "www.persona.com"
     },
     "analytics": {
       "href": "www.url.com"
     },
     "telemetrics": {
       "href": "www.url.com"
     },
     "issues": {
       "href": "www.url.com"
     }
   }
 }
}
