{"product": {
  "name": "Mission: Impossible - Fallout",
  "description": "The best intentions often come back to haunt you.  MISSION: IMPOSSIBLE - FALLOUT finds Ethan Hunt (Tom Cruise) and his IMF team (Alec Baldwin, Simon Pegg, Ving Rhames) along with some familiar allies (Rebecca Ferguson, Michelle Monaghan) in a race against time after a mission gone wrong.  Henry Cavill, Angela Bassett, and Vanessa Kirby also join the dynamic cast with filmmaker Christopher McQuarrie returning to the helm.",
  "data": {
    "amc": {
      "type": "movie",
      "type_version": 1,
      "genres": [
        "ACTION"
      ],
      "mpaa_rating": "PG-13",
      "run_time": 147,
      "release_date": "2018-07-27T00:00:00Z",
      "default_image_url": "https://cdn.amctheatres.com/production/2/movies/52500/52452/PosterDynamic/43930.jpg",
      "name": "Mission: Impossible - Fallout",
      "description": "The best intentions often come back to haunt you.  MISSION: IMPOSSIBLE - FALLOUT finds Ethan Hunt (Tom Cruise) and his IMF team (Alec Baldwin, Simon Pegg, Ving Rhames) along with some familiar allies (Rebecca Ferguson, Michelle Monaghan) in a race against time after a mission gone wrong.  Henry Cavill, Angela Bassett, and Vanessa Kirby also join the dynamic cast with filmmaker Christopher McQuarrie returning to the helm."
    },
    "tmdb": {
      "type": "movie",
      "type_version": 1,
      "genres": [
        "adventure",
        "action",
        "thriller"
      ],
      "mpaa_rating": "PG-13",
      "run_time": 147,
      "release_date": "2018-07-25",
      "default_image_url": "https://image.tmdb.org/t/p/original/AkJQpZp9WoNdj7pLYSj1L0RcMMN.jpg",
      "name": "Mission: Impossible - Fallout",
      "description": "When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfill his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe."
    }
  },
  "product_identifiers": [
    {
      "authority": "amc",
      "identifier": "52452"
    },
    {
      "authority": "movie:year:title",
      "identifier": "movie:2018:mission impossible fallout"
    },
    {
      "authority": "wwm",
      "identifier": "266130"
    },
    {
      "authority": "imdb",
      "identifier": "tt4912910"
    },
    {
      "authority": "tmdb",
      "identifier": "353081"
    }
  ]
}}
