{
  "push_campaign_trivial": {
    "translations": {
      "en-US": "TrailerVote wants your attention"
    },
    "schedule_at": "2018-12-08T00:00:00Z",
    "_links": {
      "product": {
        "href": "https://fake.trailervote.com:/api/products/a3f29b79-7f09-4d99-b5d8-aae91a563eb8"
      },
      "action": {
        "href": "https://fake.trailervote.com:/api/products/a3f29b79-7f09-4d99-b5d8-aae91a563eb8/images/ed236e4b-f457-49d5-978f-ed84953eb004"
      },
      "rich_media": {
        "href": "https://link.some.com/image.png"
      }
    },
    "filter": {
      "platform": "ios",
      "region": null
    }
  }
}
