{
  "push_campaign_trivial": {
    "_links": {
      "self": {
        "href": "https://fake.dev.trailervote.com/trailervote-api/admin/push_trivial_campaigns/9664ef93-5c38-4409-9652-f0c51c61377a"
      },
      "action": {
        "href": "http://cinema1.dev.trailervote.com/venom.php"
      },
      "rich_media": {
        "href": "https://link.some.com/image.png"
      }
    },
    "message": "TrailerVote wants your attention",
    "schedule_at": "2018-12-08T00:00:00Z",
    "filter": {
      "platform": "ios",
      "region": "nl",
      "language": "NL",
      "timezone": "Europe/Amsterdam",
      "vote_source": null,
      "purchased": false,
      "vote_value": null,
      "vote_from": null,
      "vote_until": null
    }
  }
}
