{
  "push_campaign_trivial": {
    "_links": {
      "self": {
        "href": "https://fake.dev.trailervote.com/trailervote-api/api/push_trivial_campaigns/9664ef93-5c38-4409-9652-f0c51c61377a"
      },
      "action": {
        "href": "http://cinema1.dev.trailervote.com/venom.php"
      },
      "rich_media": {
        "href": "https://link.some.com/image.png"
      },
      "product": {
        "href": "https://fake.trailervote.com:/api/products/a3f29b79-7f09-4d99-b5d8-aae91a563eb8"
      }
    },
    "translations": {
      "en-US": {
        "message": "TrailerVote wants your attention"
      },
      "nl-NL": {
        "message": "TrailerVote wil je aandacht"
      }
    },
    "schedule_at": "2018-12-08T00:00:00Z",
    "published_at": "2018-12-01T00:00:00Z",
    "archived_at": null,
    "filter": {
      "platform": "ios",
      "region": "nl",
      "language": "NL",
      "timezone": "Europe/Amsterdam",
      "vote_source": null,
      "purchased": false,
      "vote_value": null,
      "vote_from": null,
      "vote_until": null
    }
  }
}
