{
    "push_manifest": {
        "campaigns": [
            {
                "_links": {
                    "audio_fragment": { "href": "https://example.org/audio_fragments/12134123" },
                    "campaign": { "href": "http://cinema1.dev.trailervote.com/campaign_12134123.php" }
                }
            },
            {
                "_links": {
                    "audio_fragment": { "href": "https://example.org/audio_fragments/12134124" },
                    "campaign": { "href": "http://cinema1.dev.trailervote.com/campaign_12134123.php" }
                }
             }
        ]
    }
}