{
  "vista_configs": {
    "_embedded": [
      {
        "vista_config": {
          "api_key": "key123",
          "base_url": "https://api.client.com",
          "trailer_vote_key": "e2673d1c00a6be78b2ee44f1ab7c824c",
          "trailer_vote_secret": "0e90ba0c2e04e8b9ea8e4c7faf8c1cb5"
        }
      },
      {
        "vista_config": {
          "api_key": "key456",
          "base_url": "https://api.otherclient.com",
          "trailer_vote_key": "a1622fa9578fe10731ba1012763fe6a8",
          "trailer_vote_secret": "ca8a3c06057420112fddc302612d6d70"
        }
      },
      {
        "vista_config": {
          "api_key": "password",
          "base_url": "http://vistaclient.com/webapi/v2",
          "trailer_vote_key": "f5cd96952ea11bc73ae7354a1cf1fe74",
          "trailer_vote_secret": "0bdf4214c5f0c80248572f4b076fac41"
        }
      },
      {
        "vista_config": {
          "api_key": "csabyy7t43ivodea7804hbg8o89sgb76894",
          "base_url": "https://sales.awesomemovies.com/portal/api",
          "trailer_vote_key": "84b295e95d78f923053fb1d4330ac55f",
          "trailer_vote_secret": "c1d23cce79bafe883195514cf72c6260"
        }
      },
      {
        "vista_config": {
          "api_key": "key789",
          "base_url": "https://cinemas.com/vistaWebApi/v2",
          "trailer_vote_key": "b4c9383babfb7958fc44fb86a535d95b",
          "trailer_vote_secret": "7bd1e8c25fa1212720b28c3417313038"
        }
      }
    ]
  }
}
